#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/maomao/Project/easySQl/IndexTSDB/epollServer/server.cpp
../gloabl.h
/home/maomao/Project/easySQl/IndexTSDB/gloabl.h

/home/maomao/Project/easySQl/IndexTSDB/gloabl.h
stdio.h
-
stdlib.h
-
unistd.h
-
netinet/in.h
-
algorithm
-
iostream
-
assert.h
-
uv.h
-
sys/stat.h
-
sys/types.h
-
sys/syscall.h
-
errno.h
-
unistd.h
-
fcntl.h
-
cstring
-
map
-
set
-
list
-
deque
-
vector
-
string.h
-
thread
-
mutex
-
future
-
atomic
-
sstream
-
condition_variable
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
sys/socket.h
-
cstdlib
-
cstdio
-
cstring
-
ctype.h
-
pthread.h
-
poll.h
-
sys/epoll.h
-
fcntl.h
-
errno.h
-

